C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xtr1common
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\vector_types.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\GPU\GPUEngine.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vector
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\type_traits
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\utility
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\GPU\../SECP256k1.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\Point.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\Int.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\Random.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cctype
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\inttypes.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\ammintrin.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_launch_parameters.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\GPU\../hash/sha256.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\GPU\../hash/ripemd160.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\GPU\../Timer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdarg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\cderr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\dde.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\ddeml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\dlgs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\nb30.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\shellapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winperf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winsock.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\dpapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winscard.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winspool.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\commdlg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\ime_cmodes.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\GPU\GPUMath.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\GPU\GPUHash.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\GPU\GPUBase58.h
G:\DEV\KeyHunt-Cuda\KeyHunt-Cuda\GPU\GPUCompute.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\crt/device_functions.h
